body {
    display: flex;
    justify-content: center;

    padding: 12px;

    background: #252525;
    color: #fff;
}
.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    min-width: 390px;
    max-width: 500px;

    font-family: 'Courier Prime', Courier, monospace;
    letter-spacing: -0.5px;
}
header, main, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
form, .items, .receipt-info-inputs {
    gap: 12px;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin: 24px 0;
    text-align: center;
}
h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 8px;
    padding: 12px;
    
    border: none;
    cursor: pointer;
    border-radius: 500px;

    font-family: 'Courier Prime', Courier, monospace;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -0.8px;
    line-height: 20px;
}

.button.primary {
    background: #7C6B3E;
}
.button.primary:hover {
    transition: 100ms;
    background: #64562f;
}
.button.secondary {
    background: rgba(255, 255, 255, 0.16);
    color: #BBA364;
}
.button.secondary:hover {
    transition: 100ms;
    background: rgba(255, 255, 255, 0.20);
}

input, textarea {
    font-family: 'Courier Prime', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: -0.8px;
    line-height: 20px;
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.16);

    border-radius: 4px;

    display: flex;
    flex-grow: 1;
    width: 100%;

    padding: 8px;
    box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:hover, textarea:hover {
    transition: 100ms;
    border: 1px solid rgba(255, 255, 255, 0.40);
}
input:focus, textarea:focus {
    background: #fff;
    color: #000;
}
input:focus::placeholder, textarea:focus::placeholder {
    opacity: 1;
    color: #999;
}
::placeholder {
    color: rgba(255, 255, 255, 0.72);
    opacity: 1; 
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

/* --- SEÇÃO ADD ITEM --- */

.add-item-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.72);
}

/* --- ITEMS SECTION --- */
.items-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.item-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}
.item-validation {
    display: block;
    border-radius: 4px;
    background-color: rgba(255, 0, 0, 0.12);
    padding: 12px;
    font-size: 14px;
    border: 1px solid #793c3c;
}
.item-field-invalid {
    border: 1px solid red;
}

/* --- EXTRA INFO SECTION --- */
.extra-info-container {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    gap: 8px;
    padding: 16px 0;
}

.multiplier {
    font-weight: bold;
    font-size: 10px;
}

.btn-delete::before {
    content: url('../img/ic-delete.svg');
    display: inline-block;
    width: 20px;
    height: 20px;
}
.btn-add::before {
    content: url('../img/ic-add.svg');
    display: inline-block;
    width: 20px;
    height: 20px;
}


/*--- RECEIPT PAGE ---*/
.receipt {
    background: #F0EEEA;
    color: rgba(0, 0, 0, 0.72);
    padding: 48px 24px;
    font-size: 14px;
    border-top: 3px dashed #252525;
    border-bottom: 3px dashed #252525;
}
.receipt-data-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 4px;

    justify-content: center;
    text-align: center;

    padding-bottom: 24px;
}

.list-recipt-items {
    padding: 24px 0;
    border-top: 2px dashed rgba(0, 0, 0, 0.72);
    border-bottom: 2px dashed rgba(0, 0, 0, 0.72);
}
.list-item {
    display: flex;
    flex-direction: row;
    padding: 4px 0;
}
.item-title {
    display: flex;
    flex-grow: 2;
    justify-content: flex-start
}
.item-amount {
    display: flex;
    flex-grow: 0;
    flex-basis: 80px;
    justify-content: flex-start;
}
.item-value {
    display: flex;
    flex-grow: 0;
    flex-basis: 80px;

    justify-content: flex-end;
}
.total {
    font-weight: bold;
    padding-top: 20px;
    font-size: 16px;
}

.custom-message {
    text-align: center;
    margin-top: 24px;
    line-height: 18px;
    padding: 0 24px;
}
